[uwsgi]
log-master
master = True
http-socket = :8080
threads = 2
processes = 1
#listen = 1024
#cpu-affinity = 2
pidfile = /tmp/uwsgi-master.pid
stats = 0.0.0.0:9191
max-requests = 5000
max-worker-lifetime = 3600
enable-threads = True
single-interpreter = True
thunder-lock
#lock-engine = ipcsem
plugin = python
