#!/usr/bin/env python

import os
from collections import defaultdict

dockerfile_commands = [ 'ADD',
                        'CMD',
                        'COPY',
                        'ENTRYPOINT',
                        'ENV',
                        'EXPOSE',
                        'FROM',
                        'MAINTAINER',
                        'RUN' ]

class Dockerfile(object):
    def __init__(self, path):
        with open(path, 'r') as of:
            df = [ l.replace('\n', ' ').replace('\\', '') for \
                   l in of.readlines() if not l.startswith('#') ]

    def _populate(self, lines):
        self.statements = defaultdict(list)
        for l in lines:
            split = l.split(' ')
            cmd,cmdline = split[0],split[1:]
            if cmd in dockerfile_commands:
                self.statements[cmd].append(cmdline)
            
dirs = [ l for l in os.listdir('.') if os.path.isdir(l) ]
