{
  "services": {
    "geoffrey": {
      "discovery": {
        "method": "docker",
        "container_port": 5573,
        "image_name": "docker.thirdpartytrust.com/app/geoffrey",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 7000,
        "server_options": "check inter 2s rise 2 fall 2",
        "listen": [ "mode tcp" ]
      }
    },
    "company": {
      "discovery": {
        "method": "docker",
        "container_port": 5573,
        "image_name": "docker.thirdpartytrust.com/app/company_service",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 7001,
        "server_options": "check inter 2s rise 2 fall 2",
        "listen": [ "mode tcp" ]
      }
    },
    "database": {
      "discovery": {
        "method": "docker",
        "container_port": 5573,
        "image_name": "docker.thirdpartytrust.com/app/database_service",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 7002,
        "server_options": "check inter 2s rise 2 fall 2",
        "listen": [ "mode tcp" ]
      }
    },

    "email": {
      "discovery": {
        "method": "docker",
        "container_port": 5573,
        "image_name": "docker.thirdpartytrust.com/app/email_service",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 7003,
        "server_options": "check inter 2s rise 2 fall 2",
        "listen": [ "mode tcp" ]
      }
    },

    "file": {
      "discovery": {
        "method": "docker",
        "container_port": 5573,
        "image_name": "docker.thirdpartytrust.com/app/file_service",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 7004,
        "server_options": "check inter 2s rise 2 fall 2",
        "listen": [ "mode tcp" ]
      }
    },

    "mapping": {
      "discovery": {
        "method": "docker",
        "container_port": 5573,
        "image_name": "docker.thirdpartytrust.com/app/mapping_service",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 7006,
        "server_options": "check inter 2s rise 2 fall 2",
        "listen": [ "mode tcp" ]
      }
    },

    "queue": {
      "discovery": {
        "method": "docker",
        "container_port": 5573,
        "image_name": "docker.thirdpartytrust.com/app/queue_service",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 7007,
        "server_options": "check inter 2s rise 2 fall 2",
        "listen": [ "mode tcp" ]
      }
    },

    "survey": {
      "discovery": {
        "method": "docker",
        "container_port": 5573,
        "image_name": "docker.thirdpartytrust.com/app/survey_service",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 7008,
        "server_options": "check inter 2s rise 2 fall 2",
        "listen": [ "mode tcp" ]
      }
    },

    "tiering": {
      "discovery": {
        "method": "docker",
        "container_port": 5573,
        "image_name": "docker.thirdpartytrust.com/app/tiering_service",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 7009,
        "server_options": "check inter 2s rise 2 fall 2",
        "listen": [ "mode tcp" ]
      }
    },

    "user": {
      "discovery": {
        "method": "docker",
        "container_port": 5573,
        "image_name": "docker.thirdpartytrust.com/app/user_service",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 7010,
        "server_options": "check inter 2s rise 2 fall 2",
        "listen": [ "mode tcp" ]
      }
    },

    "webservice": {
      "discovery": {
        "method": "docker",
        "container_port": 8080,
        "image_name": "docker.thirdpartytrust.com/app/web_service",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 8080,
        "server_options": "check inter 2s rise 2 fall 2",
        "frontend": [
          "acl is_root path_reg ^$|^/$",
          "redirect location /login if is_root"
        ],
        "listen": [ "mode http" ]
      }
    },
    "logging": {
      "discovery": {
        "method": "docker",
        "container_port": 5573,
        "image_name": "docker.thirdpartytrust.com/app/logging_service",
        "image_tag": "latest",
        "check_interval": 10,
        "servers": [
          { "name": "local", "host": "127.0.0.1", "port": "4243" }
        ]
      },
      "haproxy": {
        "port": 7011,
        "server_options": "check inter 2s rise 2 fall 2",
        "listen": [ "mode tcp" ]
      }
    }
  },
  "haproxy": {
    "bind_address": "0.0.0.0",
    "reload_command": "/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -D -sf $(cat /run/haproxy.pid)",
    "config_file_path": "/etc/haproxy/haproxy.cfg",
    "socket_file_path": "/run/haproxy_stats.sock",
    "do_writes": true,
    "do_reloads": true,
    "do_socket": true,
    "global": [
      "daemon",
      "user haproxy",
      "group haproxy",
      "maxconn 65536",
      "log     127.0.0.1 local0",
      "log     127.0.0.1 local1 notice",
      "stats   socket /run/haproxy_stats.sock mode 666 level admin"
    ],
    "defaults": [
      "log      global",
      "option   dontlognull",
      "maxconn  1200",
      "retries  5",
      "timeout  connect 5s",
      "timeout  client  30s",
      "timeout  server  30s",
      "option   redispatch",
      "balance  roundrobin"
    ],
    "extra_sections": {
      "listen stats :3212": [
        "mode http",
        "stats enable",
        "stats uri /",
        "stats refresh 10s"
      ]
    }
  }
}
