#
user nginx;
daemon off;
worker_processes  2;

error_log  /dev/stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log  /dev/stdout;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen       *:80 default;
    #charset koi8-r;

    location / {
      root   /srv/www/;
      index  index.html index.htm;
    }

    error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }

}
