user nginx;
daemon off;
worker_processes 4;

pid /var/run/nginx.pid;

# worker_rlimit_nofile 50000;

events {
  worker_connections 2048;
  use epoll;
  multi_accept on;
}

http {

##
# Basic Settings
##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  types_hash_max_size 2048; #default 1024

  proxy_cache off; #default off
  proxy_buffering on; #default on
  proxy_connect_timeout 5s;  #default 60

  proxy_max_temp_file_size 1024m; #default 1024
  proxy_read_timeout 60s; #default 60s
  proxy_send_timeout 60s; #default 60s
  proxy_temp_path /run/nginx-tmp/;

  client_body_temp_path /run/nginx-tmp/;
  client_body_timeout 60s; #default 60s
  client_header_timeout 60s; #default 60s
  client_max_body_size 1G; #default 1m

  fastcgi_buffers 64 16K;
  keepalive_timeout 60s; # default 75s

  keepalive_requests 100; #default 100

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stdout info;

##
# Gzip Settings
##

  gzip on;
  gzip_disable "msie6";

# gzip_vary on;
# gzip_proxied any;
# gzip_comp_level 6;
# gzip_buffers 16 8k;
# gzip_http_version 1.1;
# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

##
# SSL Settings
##

#  ssl_certificate      /etc/nginx/certificates/cert.pem;
#  ssl_certificate_key  /etc/nginx/certificates/key.pem;

# enable caching of SSL sessions
  ssl_session_cache    shared:SSL:2m; # 2MB of cache can store about 8000 sessions
  ssl_session_timeout  10m; # double timeout from 5 minutes to 10

# Default setting for Nginx is to disable SSL
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable SSL and enable only TLS

# WARNING: enabling very high security casues https connection reset in some network
# ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5; # very high security

  ssl_prefer_server_ciphers   on;

# enable Online Certificate Status Protocol to reduce SSL handshake latency
#  ssl_stapling on;
#  ssl_stapling_verify on;
#  ssl_trusted_certificate /data/conf/ssl.trust;
#  resolver 8.8.8.8 8.8.4.4;

  include conf.d/*.conf;

}
